//Bassaria do Dione
.useterms .usetermsContent p
  line-height: 25px
.useterms .usetermsContent p.clear
  margin-bottom: 30px
.useterms .usetermsContent strong
  font-weight: bold
.useterms .usetermsContent p.newp
  text-indent: 40px
.useterms .usetermsContent ol
  clear: both
  line-height: 20px
.useterms .usetermsContent ol li
  text-indent: 60px
  list-style-position: inside
  list-style-type: lower-alpha !important
  line-height: 25px


/** REGISTER COMPLETED
/**********************************************/
#registerCompletedForm
  *zoom: 1
  font-family: "Droid Sans", sans-serif
  padding: 60px 0

#registerCompletedForm:after
  content: ""
  display: table
  clear: both
  
#registerCompletedForm label
  font-size: 1.143em
  line-height: 1.75em
  color: #666666
  
#registerCompletedForm .firstCol
  margin-left: 1.042%
  display: inline
  float: left
  width: 39.583%
  margin-right: 2.083%
  
#registerCompletedForm .firstCol a
  color: #007ece
  
#registerCompletedForm .firstCol a:hover 
  color: #004e80
  
#registerCompletedForm .firstCol p 
  margin-bottom: 10px
  line-height: 1.5em
  
#registerCompletedForm .firstCol p em
  font-size: 1.286em
  line-height: 1.556em
  font-family: "Droid Serif", serif
  font-style: italic
  
#registerCompletedForm .firstCol h2
  font-family: "Droid Serif", serif
  font-size: 3.429em
  line-height: 1.167em
  letter-spacing: -3px
  font-style: italic
  margin-bottom: 10px
  
#registerCompletedForm .secondCol
  display: inline
  float: left
  width: 47.917%
  margin-right: 2.083%
  display: inline
  float: right
  margin-right: 1.042%
  #margin-left: -20px
  

/** BOOTSTRAP 
/**********************************************/
.alert-block a
  color: #c09853
  text-decoration: underline
  
.alert-block a:hover
  color: #d95c00
  

.alert-success a
  color: #468847
  text-decoration: underline
  
.alert-success a:hover
  color: #3C7356
  

.alert-error a
  color: #b94a48
  text-decoration: underline
  
.alert-error a:hover
  color: #983D3A
  


.alert-info a
  color: #3a87ad
  text-decoration: underline
  
.alert-info a:hover
  color: #00559D

/** SUGGESTED READ
/**********************************************/
#suggestedRead
  *zoom: 1
  font-family: "Droid Sans", sans-serif
  padding: 60px 0

#suggestedRead:after
  content: ""
  display: table
  clear: both

 
#suggestedRead
  h1
    +adjust-font-size-to(22px)
    padding-bottom: 20px
  h2
    +adjust-font-size-to(20px)
  h3
    +adjust-font-size-to(18px)
  h4
    +adjust-font-size-to(16px)

  div.lvl
    padding-left: 50px
    border-left: 1px solid #ccc
    
  ol
    font-size: 14px
    padding-left: 20px
  
  li
    line-height: 22px
  
  strong
    font-weight: bold
  
  em
    font-style: italic
  
  .field
    font-weight: bold
    color: #007ed6
    text-decoration: underline
  
  .editplacelink
    font-size: 14px
    color: #c00
    font-weight: bold
    text-decoration: underline
  
  .showLink
    color: #90A900
    +adjust-font-size-to(14px)
    font-weight: bold
    text-decoration: underline