// Error pages: 404, 422, 500

#errorPage
  +pie-clearfix
  padding: 60px 0
  
  .leftCol
    +columns(5)
    +prefix(1)
  
  .rightCol
    +omega
    +columns(5)
    +suffix(1)
  
  h1
    +adjust-font-size-to(72px)
    +serif-family
    +border-radius(70px)
    width: 140px
    height: 140px
    line-height: 140px
    text-align: center
    background: black
    color: white
    font-style: italic
    letter-spacing: -2px
    margin-bottom: 20px
  
  h2
    +adjust-font-size-to(24px)
    +serif-family
    font-style: italic
    color: black
    margin-bottom: 20px
    letter-spacing: -1px
  
  p
    +adjust-font-size-to(14px)
    +sans-family
    line-height: 1.5em
    margin-bottom: 10px















